\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset Structure}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Categories}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Missing Value Analysis}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Missing Values Across Features}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:missing_values}{{2.1}{5}{Distribution of Missing Values Across Features}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target Variable Analysis}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution and Statistical Properties of Sale Price}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:sale_price_dist}{{2.2}{6}{Distribution and Statistical Properties of Sale Price}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Analysis}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Features}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of Key Numerical Features}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:num_features_dist}{{2.3}{7}{Distribution of Key Numerical Features}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature Correlations}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix of Top Features}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2.4}{8}{Correlation Matrix of Top Features}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Relationships}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationships between Key Features and Sale Price}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:feature_price_relation}{{2.5}{9}{Relationships between Key Features and Sale Price}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Categorical Features}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sale Price Distribution by Categorical Features}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:cat_features_dist}{{2.6}{10}{Sale Price Distribution by Categorical Features}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outlier Analysis}{11}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boxplots Showing Outliers in Key Features}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:outliers}{{2.7}{11}{Boxplots Showing Outliers in Key Features}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature Importance}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Random Forest Feature Importance Analysis}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:feature_importance}{{2.8}{12}{Random Forest Feature Importance Analysis}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key Findings and Recommendations}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Approaches}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ridge Regression}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperparameter Tuning}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Ridge Regularization Parameter on Model Performance}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:ridge_lambda}{{3.1}{15}{Effect of Ridge Regularization Parameter on Model Performance}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Importance}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Importance in Ridge Regression}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:ridge_importance}{{3.2}{16}{Feature Importance in Ridge Regression}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lasso Regression}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Optimization}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of Lasso Regularization Parameter on RMSE}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:lasso_lambda}{{3.3}{17}{Impact of Lasso Regularization Parameter on RMSE}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature Importance from Lasso Regression}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:lasso_importance}{{3.4}{18}{Feature Importance from Lasso Regression}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Network Regression}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Architecture and Training}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural Network Training Progress}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:nn_training}{{3.5}{19}{Neural Network Training Progress}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Comparison}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance Comparison Across Models}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:model_comparison}{{3.6}{20}{Performance Comparison Across Models}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prediction Analysis}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prediction Comparison Between Models}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:prediction_comparison}{{3.7}{20}{Prediction Comparison Between Models}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Key Findings and Recommendations}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future Improvements}{21}{section.3.7}\protected@file@percent }
\gdef \@abspage@last{22}
