\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Background}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Overview}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dataset Structure}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variable Categories}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Missing Value Analysis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Target Variable Analysis}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Feature Analysis}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numerical Features}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Testing for Gaussian Distribution}{8}{section*.2}%
\contentsline {subsubsection}{Variance Inflation Factor (VIF) Analysis}{9}{section*.3}%
\contentsline {subsection}{\numberline {2.4.2}Feature Correlations}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Feature Relationships}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Categorical Features}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Outlier Analysis}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Feature Importance}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Key Findings and Recommendations}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}Modeling Approaches}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ridge Regression}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyperparameter Tuning}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feature Importance}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lasso Regression}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Optimization}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Random Forest Regression}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model Implementation}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Importance}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Analysis}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Neural Network Regression}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Network Architecture and Training}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Performance Analysis}{24}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Model Comparison}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Key Findings and Recommendations}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Improvements}{28}{section.4.2}%
