\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Overview}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dataset Structure}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variable Categories}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Missing Value Analysis}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Target Variable Analysis}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Feature Analysis}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Numerical Features}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Feature Correlations}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Feature Relationships}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Categorical Features}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Outlier Analysis}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Feature Importance}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Key Findings and Recommendations}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Modeling Approaches}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ridge Regression}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hyperparameter Tuning}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Feature Importance}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lasso Regression}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Optimization}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Neural Network Regression}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Architecture and Training}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Model Comparison}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Prediction Analysis}{20}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Key Findings and Recommendations}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Future Improvements}{21}{section.3.7}%
