\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Background}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset Structure}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable Categories}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Missing Value Analysis}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of Missing Values Across Features}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:missing_values}{{2.1}{6}{Distribution of Missing Values Across Features}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target Variable Analysis}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution and Statistical Properties of Sale Price}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:sale_price_dist}{{2.2}{7}{Distribution and Statistical Properties of Sale Price}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Analysis}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Features}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of Key Numerical Features}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:num_features_dist}{{2.3}{8}{Distribution of Key Numerical Features}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing for Gaussian Distribution}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Inflation Factor (VIF) Analysis}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature Correlations}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation Matrix of Top Features}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2.4}{11}{Correlation Matrix of Top Features}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Relationships}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationships between Key Features and Sale Price}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:feature_price_relation}{{2.5}{12}{Relationships between Key Features and Sale Price}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Categorical Features}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sale Price Distribution by Categorical Features}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:cat_features_dist}{{2.6}{13}{Sale Price Distribution by Categorical Features}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outlier Analysis}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Boxplots Showing Outliers in Key Features}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:outliers}{{2.7}{14}{Boxplots Showing Outliers in Key Features}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature Importance}{15}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Random Forest Feature Importance Analysis}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:feature_importance}{{2.8}{15}{Random Forest Feature Importance Analysis}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Key Findings and Recommendations}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Approaches}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ridge Regression}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperparameter Tuning}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of Ridge Regularization Parameter on Model Performance}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:ridge_lambda}{{3.1}{18}{Effect of Ridge Regularization Parameter on Model Performance}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Importance}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Importance in Ridge Regression}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:ridge_importance}{{3.2}{19}{Feature Importance in Ridge Regression}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lasso Regression}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Optimization}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of Lasso Regularization Parameter on RMSE}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:lasso_lambda}{{3.3}{20}{Impact of Lasso Regularization Parameter on RMSE}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature Importance from Lasso Regression}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:lasso_importance}{{3.4}{21}{Feature Importance from Lasso Regression}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random Forest Regression}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural Network Regression}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Network Architecture and Training}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural Network Training Progress}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:nn_training}{{3.5}{22}{Neural Network Training Progress}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Comparison}{23}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance Comparison Across Models}}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:model_comparison}{{3.6}{23}{Performance Comparison Across Models}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Prediction Analysis}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prediction Comparison Between Models}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:prediction_comparison}{{3.7}{23}{Prediction Comparison Between Models}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Key Findings and Recommendations}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Future Improvements}{24}{section.3.8}\protected@file@percent }
\gdef \@abspage@last{25}
