\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structure and Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Export Process}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node Data Export}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edge Data Export}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Quality Analysis}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geographic Distribution Analysis}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}City Clustering}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geographic Visualization}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic distribution of cities, with node size and color indicating population. Cities within 300 miles are connected.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:geo_dist}{{2.1}{7}{Geographic distribution of cities, with node size and color indicating population. Cities within 300 miles are connected}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Population Analysis}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Population Distribution Visualization}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of city populations, showing the right-skewed nature of the data.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:pop_dist}{{2.2}{8}{Distribution of city populations, showing the right-skewed nature of the data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distance Analysis}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Longest Distances}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top 10 longest city-to-city distances in the network.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:longest_dist}{{2.3}{9}{Top 10 longest city-to-city distances in the network}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shortest Distances}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top 10 shortest city-to-city distances in the network.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:shortest_dist}{{2.4}{10}{Top 10 shortest city-to-city distances in the network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Properties}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Visualization}{10}{section.2.8}\protected@file@percent }
\@setckpt{chapters/eda}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
