\contentsline {chapter}{\numberline {1}Introduction and Methodology}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataset Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graph Theory Methodology}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Network Representation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Key Network Metrics}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Centrality Measures}{5}{section*.4}%
\contentsline {subsubsection}{Community Detection}{5}{section*.5}%
\contentsline {subsubsection}{Network Properties}{5}{section*.6}%
\contentsline {section}{\numberline {1.3}Analysis Tools and Techniques}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geographic Distribution Analysis}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Population Analysis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Network Structure Analysis}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Centrality Analysis}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Community Detection}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Advanced Network Analysis}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Key Findings}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical Implications}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Practical Applications}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations and Future Work}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{14}{section.4.5}%
