\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Methodology}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory Methodology}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network Representation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key Network Metrics}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Community Detection}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Properties}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Tools and Techniques}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geographic Distribution Analysis}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geographic distribution of cities, with point sizes proportional to population}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geo_dist}{{2.1}{7}{Geographic distribution of cities, with point sizes proportional to population}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Population Analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Population distribution analysis}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pop_dist}{{2.2}{8}{Population distribution analysis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Structure Analysis}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network visualization with detected communities}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network}{{2.3}{9}{Network visualization with detected communities}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Centrality Analysis}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of centrality measures}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:centrality}{{2.4}{10}{Distribution of centrality measures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Community Detection}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geographic distribution of detected communities}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:communities}{{2.5}{11}{Geographic distribution of detected communities}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced Network Analysis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Key Findings}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Implications}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical Applications}{13}{section.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations and Future Work}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{14}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{17}
