\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{}%
\contentsline {subsection}{\numberline {1.2}Theoretical Foundation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Research Contributions}{3}{}%
\contentsline {section}{\numberline {2}Data Collection and Exploratory Data Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Source Domain: MNIST Dataset}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Target Domain: Letter Dataset}{4}{}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing Pipeline}{5}{}%
\contentsline {subsection}{\numberline {2.3}Class Distribution Analysis}{6}{}%
\contentsline {section}{\numberline {3}Modeling and Results}{6}{}%
\contentsline {subsection}{\numberline {3.1}Architecture Design}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Source Model: MNIST CNN Architecture}{6}{}%
\contentsline {subsection}{\numberline {3.2}Training Methodology}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Phase 1: MNIST Pre-training}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Phase 2: Transfer Learning Training}{7}{}%
\contentsline {subsection}{\numberline {3.3}Experimental Results}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Training Performance Metrics}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Classification Performance Analysis}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Confusion Matrix Analysis}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Prediction Confidence Analysis}{8}{}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Key Findings}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Transfer Learning Efficacy}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Feature Transferability Analysis}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Training Efficiency Gains}{9}{}%
\contentsline {subsection}{\numberline {4.2}Methodological Insights}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Two-Phase Training Strategy}{10}{}%
\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Dataset Limitations}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Future Research Directions}{10}{}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{10}{}%
